<!DOCTYPE html>
<html>
  <head>
    <title>Sigma Network</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <link rel="icon" type="image/png" href="img/favicon.png" />
    <link rel="stylesheet" href="css/style.css" />

    <script src="assets/js/sigma.min.js"></script>
    <script src="assets/js/sigma.parsers.json.min.js"></script>
    <script src="assets/js/sigma.pathfinding.astar.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="assets/js/renderers/sigma.renderers.canvas.js"></script>
    <script src="assets/js/renderers/sigma.renderers.webgl.js"></script>
    <script src="assets/js/renderers/sigma.renderers.svg.js"></script>
    <script src="assets/js/renderers/sigma.renderers.def.js"></script>
    <script src="assets/js/renderers/canvas/sigma.canvas.labels.def.js"></script>
    <script src="assets/js/renderers/canvas/sigma.canvas.hovers.def.js"></script>
    <script src="assets/js/renderers/canvas/sigma.canvas.nodes.def.js"></script>
    <script src="assets/js/renderers/canvas/sigma.canvas.edges.def.js"></script>
    <script src="assets/js/renderers/canvas/sigma.canvas.edges.curve.js"></script>
    <script src="assets/js/renderers/canvas/sigma.canvas.edges.arrow.js"></script>
    <script src="assets/js/renderers/canvas/sigma.canvas.edges.curvedArrow.js"></script>
    <script src="assets/js/renderers/canvas/sigma.canvas.edgehovers.def.js"></script>
    <script src="assets/js/renderers/canvas/sigma.canvas.edgehovers.curve.js"></script>
    <script src="assets/js/renderers/canvas/sigma.canvas.edgehovers.arrow.js"></script>
    <script src="assets/js/renderers/canvas/sigma.canvas.edgehovers.curvedArrow.js"></script>
    <script src="assets/js/renderers/canvas/sigma.canvas.extremities.def.js"></script>

    <!-- PLUGIN CUSTOM SHAPES -->
    <script src="assets/js/sigma.renderers.customShapes/shape-library.js"></script>
    <script src="assets/js/sigma.renderers.customShapes/sigma.renderers.customShapes.js"></script>
    <style>
      body {
        margin: 0;
      }

      .hide {
        display: none;
      }

      #wrapper {
        height: 200vh;
        padding-top: 100px;
      }

      #wrapper-side {
        position: absolute;
        left: 0;
        height: 100%;
        width: 21%;
        border-right: 1px solid white;
        z-index: 10;
        overflow-x: hidden;
      }

      #network-graph {
        top: 0%;
        bottom: 0%;
        width: 79%;
        right: 0;
        position: absolute;
        background: #000;
      }
      #container {
        border: 1px solid white;
        width: 95%;
        margin: 0 auto;
        height: 85vh;
        position: relative;

        left: 0;
        right: 0;
        background: #000;
      }

      #visualizer {
        height: 70%;
      }

      #legend {
        border-top: 1px solid white;
      }

      #nameLabels {
        padding: 0.7em;
        padding-left: 0.5em;
        font-size: 1.6vmax;
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="header grid">
        <div class="home-btn redaction">
          <a class="btn redaction" href="home.html">Home</a>
        </div>
        <div class="archive-btn redaction">
          <a class="btn redaction" href="archive.html">Archive</a>
        </div>
        <div class="about-btn redaction">
          <a class="btn redaction" href="about.html">About</a>
        </div>
      </div>
    </nav>
    <div id="wrapper">
      <div id="container">
        <div id="wrapper-side">
          <div id="visualizer">
            <iframe id="videoPlayer"></iframe>
            <h1 id="nameLabels">HASHTAG NAME</h1>
            <h3 id="videosNumber">Number of videos:</h3>
            <h3 id="hashtagsLabel">#covidiots, #proiect</h3>
          </div>
          <div id="legend"></div>
        </div>
        <div id="network-graph"></div>
      </div>
    </div>

    <script src="js/archive.js"></script>
    <script src="js/main.js"></script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
